<h1>System Summary</h1>
Measurements of all modules created for system (not including library modules)
<p>

<table style="empty-cells: show" border>
  <tr valign=top>
    <th style="text-align:left">Timestamp</th>
    <td>Thu May 18 16:11:51 NZST 2017</td>
  </tr>
  <tr valign=top>
    <th style="text-align:left">Tool</th>
    <td>mete-analysis(summary):20170514T1615</td>
  </tr>
  <tr valign=top>
    <th style="text-align:left">System</th>
    <td>part1024</td>
  </tr>
  <tr valign=top>
    <th style="text-align:left">Codebase</th>
    <td>bin</td>
  </tr>
</table>
<h2>Metadata<h2>
<table style="empty-cells: show" border>
  <tr valign=top>
    <td colspan="20">CON</td>
    <td>Total number of constructors in module</td>
  </tr>
  <tr valign=top>
    <td colspan="20">DIF</td>
    <td>Total number of instance fields DECLARED in module</td>
  </tr>
  <tr valign=top>
    <td colspan="20">DIM</td>
    <td>Total number of instance methods DECLARED in module</td>
  </tr>
  <tr valign=top>
    <td colspan="20">DSF</td>
    <td>Total number of NON FINAL static fields DECLARED in module</td>
  </tr>
  <tr valign=top>
    <td colspan="20">DSM</td>
    <td>Total number of static methods (not counting main()) DECLARED in module</td>
  </tr>
  <tr valign=top>
    <td colspan="20">DSFF</td>
    <td>Total number of FINAL static fields DECLARED in module</td>
  </tr>
  <tr valign=top>
    <td colspan="20">MIF</td>
    <td>Module Instance Fields - Total number of instance fields in module (ie including inherited, not including libraries)</td>
  </tr>
  <tr valign=top>
    <td colspan="20">MIM</td>
    <td>Module Instance Methods - Total number of instance methods in module (ie including inherited, not including libaries)</td>
  </tr>
  <tr valign=top>
    <td colspan="20">MSF</td>
    <td>Module Static Fields - Total number of NON FINAL static fields in module (ie including inherited, not including libraries)</td>
  </tr>
  <tr valign=top>
    <td colspan="20">MSM</td>
    <td>Module Static Methods - Total number of static methods (not counting main()) in module (ie including inherited, not including libraries)</td>
  </tr>
  <tr valign=top>
    <td colspan="20">Ce</td>
    <td>Efference coupling - Total number of user-defined modules (including inherited) have dependency on</td>
  </tr>
  <tr valign=top>
    <td colspan="20">MAIN</td>
    <td>Module has main() entry-point method</td>
  </tr>
  <tr valign=top>
    <td colspan="20">CLS</td>
    <td>Module is a class (and not an enum or exception)</td>
  </tr>
  <tr valign=top>
    <td colspan="20">INT</td>
    <td>Module is interface</td>
  </tr>
  <tr valign=top>
    <td colspan="20">ENM</td>
    <td>Module is enum</td>
  </tr>
  <tr valign=top>
    <td colspan="20">ANN</td>
    <td>Module is annotation</td>
  </tr>
  <tr valign=top>
    <td colspan="20">EXP</td>
    <td>Modules is exception</td>
  </tr>
  <tr valign=top>
    <td colspan="20">NST</td>
    <td>Module is nested</td>
  </tr>
  <tr valign=top>
    <td colspan="20">EXT</td>
    <td>Module extends another (excluding Object)</td>
  </tr>
  <tr valign=top>
    <td colspan="20">IMP</td>
    <td>Module (class) implements at least one (interface)</td>
  </tr>
</table>
<h2>Data<h2>
<table style="empty-cells: show" border>
  <tr valign=top>
    <th>Entity</th>
    <th>CON</th>
    <th>DIF</th>
    <th>DIM</th>
    <th>DSF</th>
    <th>DSM</th>
    <th>DSFF</th>
    <th>MIF</th>
    <th>MIM</th>
    <th>MSF</th>
    <th>MSM</th>
    <th>Ce</th>
    <th>MAIN</th>
    <th>CLS</th>
    <th>INT</th>
    <th>ENM</th>
    <th>ANN</th>
    <th>EXP</th>
    <th>NST</th>
    <th>EXT</th>
    <th>IMP</th>
  </tr>
  <tr valign=top>
    <td>kalah.BoardPrinter</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr valign=top>
    <td>kalah.HumanPlayer</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
  </tr>
  <tr valign=top>
    <td>kalah.Kalah</td>
    <td>2</td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>6</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr valign=top>
    <td>kalah.KalahBoard</td>
    <td>2</td>
    <td>5</td>
    <td>9</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td>5</td>
    <td>9</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr valign=top>
    <td>kalah.KalahBoardPrinter</td>
    <td>1</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr valign=top>
    <td>kalah.MainRunner</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr valign=top>
    <td>kalah.Player</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr valign=top>
    <td>kalah.SownResult</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>3</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
</table>
<h2>Summary<h2>
<table style="empty-cells: show" border>
  <tr valign=top>
  </tr>
  <tr valign=top>
    <td>Total_Modules</td>
    <td>10</td>
    <td>[kalah.BoardPrinter, kalah.HumanPlayer, kalah.HumanPlayer, kalah.Kalah, kalah.KalahBoard, kalah.KalahBoardPrinter, kalah.KalahBoardPrinter, kalah.MainRunner, kalah.Player, kalah.SownResult]</td>
  </tr>
  <tr valign=top>
  </tr>
  <tr valign=top>
    <td>Total_CLS</td>
    <td>7</td>
    <td>[kalah.HumanPlayer, kalah.Kalah, kalah.KalahBoard, kalah.KalahBoardPrinter, kalah.MainRunner, kalah.Player, kalah.SownResult]</td>
  </tr>
  <tr valign=top>
  </tr>
  <tr valign=top>
    <td>Total_INT</td>
    <td>1</td>
    <td>[kalah.BoardPrinter]</td>
  </tr>
  <tr valign=top>
  </tr>
  <tr valign=top>
    <td>Total_ENM</td>
    <td>0</td>
    <td>[]</td>
  </tr>
  <tr valign=top>
  </tr>
  <tr valign=top>
    <td>Total_ANN</td>
    <td>0</td>
    <td>[]</td>
  </tr>
  <tr valign=top>
  </tr>
  <tr valign=top>
    <td>Total_EXP</td>
    <td>0</td>
    <td>[]</td>
  </tr>
  <tr valign=top>
  </tr>
  <tr valign=top>
    <td>Total_NST</td>
    <td>2</td>
    <td>[kalah.HumanPlayer, kalah.KalahBoardPrinter]</td>
  </tr>
  <tr valign=top>
  </tr>
  <tr valign=top>
    <td>Total_MAIN</td>
    <td>1</td>
    <td>[kalah.MainRunner]</td>
  </tr>
  <tr valign=top>
  </tr>
  <tr valign=top>
    <td>No_Instance_Fields</td>
    <td>0</td>
    <td>[]</td>
  </tr>
  <tr valign=top>
  </tr>
  <tr valign=top>
    <td>No_Instance_Methods</td>
    <td>0</td>
    <td>[]</td>
  </tr>
</table>
