<h1>System Summary</h1>
Measurements of all modules created for system (not including library modules)
<p>

<table style="empty-cells: show" border>
  <tr valign=top>
    <th style="text-align:left">Timestamp</th>
    <td>Thu May 18 16:11:57 NZST 2017</td>
  </tr>
  <tr valign=top>
    <th style="text-align:left">Tool</th>
    <td>mete-analysis(summary):20170514T1615</td>
  </tr>
  <tr valign=top>
    <th style="text-align:left">System</th>
    <td>part1037</td>
  </tr>
  <tr valign=top>
    <th style="text-align:left">Codebase</th>
    <td>bin</td>
  </tr>
</table>
<h2>Metadata<h2>
<table style="empty-cells: show" border>
  <tr valign=top>
    <td colspan="20">CON</td>
    <td>Total number of constructors in module</td>
  </tr>
  <tr valign=top>
    <td colspan="20">DIF</td>
    <td>Total number of instance fields DECLARED in module</td>
  </tr>
  <tr valign=top>
    <td colspan="20">DIM</td>
    <td>Total number of instance methods DECLARED in module</td>
  </tr>
  <tr valign=top>
    <td colspan="20">DSF</td>
    <td>Total number of NON FINAL static fields DECLARED in module</td>
  </tr>
  <tr valign=top>
    <td colspan="20">DSM</td>
    <td>Total number of static methods (not counting main()) DECLARED in module</td>
  </tr>
  <tr valign=top>
    <td colspan="20">DSFF</td>
    <td>Total number of FINAL static fields DECLARED in module</td>
  </tr>
  <tr valign=top>
    <td colspan="20">MIF</td>
    <td>Module Instance Fields - Total number of instance fields in module (ie including inherited, not including libraries)</td>
  </tr>
  <tr valign=top>
    <td colspan="20">MIM</td>
    <td>Module Instance Methods - Total number of instance methods in module (ie including inherited, not including libaries)</td>
  </tr>
  <tr valign=top>
    <td colspan="20">MSF</td>
    <td>Module Static Fields - Total number of NON FINAL static fields in module (ie including inherited, not including libraries)</td>
  </tr>
  <tr valign=top>
    <td colspan="20">MSM</td>
    <td>Module Static Methods - Total number of static methods (not counting main()) in module (ie including inherited, not including libraries)</td>
  </tr>
  <tr valign=top>
    <td colspan="20">Ce</td>
    <td>Efference coupling - Total number of user-defined modules (including inherited) have dependency on</td>
  </tr>
  <tr valign=top>
    <td colspan="20">MAIN</td>
    <td>Module has main() entry-point method</td>
  </tr>
  <tr valign=top>
    <td colspan="20">CLS</td>
    <td>Module is a class (and not an enum or exception)</td>
  </tr>
  <tr valign=top>
    <td colspan="20">INT</td>
    <td>Module is interface</td>
  </tr>
  <tr valign=top>
    <td colspan="20">ENM</td>
    <td>Module is enum</td>
  </tr>
  <tr valign=top>
    <td colspan="20">ANN</td>
    <td>Module is annotation</td>
  </tr>
  <tr valign=top>
    <td colspan="20">EXP</td>
    <td>Modules is exception</td>
  </tr>
  <tr valign=top>
    <td colspan="20">NST</td>
    <td>Module is nested</td>
  </tr>
  <tr valign=top>
    <td colspan="20">EXT</td>
    <td>Module extends another (excluding Object)</td>
  </tr>
  <tr valign=top>
    <td colspan="20">IMP</td>
    <td>Module (class) implements at least one (interface)</td>
  </tr>
</table>
<h2>Data<h2>
<table style="empty-cells: show" border>
  <tr valign=top>
    <th>Entity</th>
    <th>CON</th>
    <th>DIF</th>
    <th>DIM</th>
    <th>DSF</th>
    <th>DSM</th>
    <th>DSFF</th>
    <th>MIF</th>
    <th>MIM</th>
    <th>MSF</th>
    <th>MSM</th>
    <th>Ce</th>
    <th>MAIN</th>
    <th>CLS</th>
    <th>INT</th>
    <th>ENM</th>
    <th>ANN</th>
    <th>EXP</th>
    <th>NST</th>
    <th>EXT</th>
    <th>IMP</th>
  </tr>
  <tr valign=top>
    <td>kalah.Game</td>
    <td>1</td>
    <td>2</td>
    <td>9</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td>13</td>
    <td>0</td>
    <td>0</td>
    <td>11</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr valign=top>
    <td>kalah.Kalah</td>
    <td>1</td>
    <td>0</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td>18</td>
    <td>0</td>
    <td>0</td>
    <td>15</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
  </tr>
  <tr valign=top>
    <td>kalah.dump.DumpSingleton</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr valign=top>
    <td>kalah.dump.DumpVisitor</td>
    <td>2</td>
    <td>1</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td>11</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr valign=top>
    <td>kalah.dump.IArgVisitor</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr valign=top>
    <td>kalah.dump.IDumpable</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr valign=top>
    <td>kalah.playeraction.ActionPool</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr valign=top>
    <td>kalah.playeraction.GameAction</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr valign=top>
    <td>kalah.playeraction.GameComponent</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr valign=top>
    <td>kalah.playeraction.GamePlayer</td>
    <td>3</td>
    <td>1</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>3</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>6</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr valign=top>
    <td>kalah.playeraction.IAction</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr valign=top>
    <td>kalah.playeraction.IPerson</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr valign=top>
    <td>kalah.playeraction.KalahPlayer</td>
    <td>3</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>3</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>13</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
  </tr>
  <tr valign=top>
    <td>kalah.playeraction.SowAction</td>
    <td>3</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>19</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
  </tr>
  <tr valign=top>
    <td>kalah.rule.CaptureOpponent</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>12</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr valign=top>
    <td>kalah.rule.ChangeTurn</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>8</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr valign=top>
    <td>kalah.rule.EmptyHouse</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr valign=top>
    <td>kalah.rule.GameOver</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr valign=top>
    <td>kalah.rule.HoldTurn</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>7</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr valign=top>
    <td>kalah.rule.IRule</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr valign=top>
    <td>kalah.rule.RuleObserSingleton</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr valign=top>
    <td>kalah.rule.RuleObserver</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>7</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr valign=top>
    <td>kalah.selector.CircularSelector</td>
    <td>1</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
  </tr>
  <tr valign=top>
    <td>kalah.selector.ContainerSelector</td>
    <td>1</td>
    <td>1</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>3</td>
    <td>9</td>
    <td>0</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
  </tr>
  <tr valign=top>
    <td>kalah.selector.ISelectable</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr valign=top>
    <td>kalah.selector.LinearSelector</td>
    <td>1</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
  </tr>
  <tr valign=top>
    <td>kalah.selector.Selector</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr valign=top>
    <td>kalah.stucture.Container</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr valign=top>
    <td>kalah.stucture.Group</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td>10</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
  </tr>
  <tr valign=top>
    <td>kalah.stucture.House</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>3</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
  </tr>
  <tr valign=top>
    <td>kalah.stucture.PlayBoard</td>
    <td>1</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td>2</td>
    <td>7</td>
    <td>0</td>
    <td>0</td>
    <td>6</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr valign=top>
    <td>kalah.stucture.Store</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
  </tr>
  <tr valign=top>
    <td>kalah.wrapper.IGetter</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr valign=top>
    <td>kalah.wrapper.ISetter</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr valign=top>
    <td>kalah.wrapper.SeedNum</td>
    <td>1</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
  </tr>
  <tr valign=top>
    <td>kalah.wrapper.Wrapper</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
</table>
<h2>Summary<h2>
<table style="empty-cells: show" border>
  <tr valign=top>
  </tr>
  <tr valign=top>
    <td>Total_Modules</td>
    <td>58</td>
    <td>[kalah.Game, kalah.Game, kalah.Kalah, kalah.Kalah, kalah.dump.DumpSingleton, kalah.dump.DumpVisitor, kalah.dump.DumpVisitor, kalah.dump.IArgVisitor, kalah.dump.IDumpable, kalah.playeraction.ActionPool, kalah.playeraction.GameAction, kalah.playeraction.GameAction, kalah.playeraction.GameComponent, kalah.playeraction.GamePlayer, kalah.playeraction.GamePlayer, kalah.playeraction.IAction, kalah.playeraction.IPerson, kalah.playeraction.KalahPlayer, kalah.playeraction.KalahPlayer, kalah.playeraction.SowAction, kalah.playeraction.SowAction, kalah.rule.CaptureOpponent, kalah.rule.CaptureOpponent, kalah.rule.ChangeTurn, kalah.rule.ChangeTurn, kalah.rule.EmptyHouse, kalah.rule.EmptyHouse, kalah.rule.GameOver, kalah.rule.GameOver, kalah.rule.HoldTurn, kalah.rule.HoldTurn, kalah.rule.IRule, kalah.rule.RuleObserSingleton, kalah.rule.RuleObserver, kalah.selector.CircularSelector, kalah.selector.CircularSelector, kalah.selector.ContainerSelector, kalah.selector.ContainerSelector, kalah.selector.ISelectable, kalah.selector.LinearSelector, kalah.selector.LinearSelector, kalah.selector.Selector, kalah.selector.Selector, kalah.stucture.Container, kalah.stucture.Group, kalah.stucture.Group, kalah.stucture.House, kalah.stucture.House, kalah.stucture.PlayBoard, kalah.stucture.PlayBoard, kalah.stucture.Store, kalah.stucture.Store, kalah.wrapper.IGetter, kalah.wrapper.ISetter, kalah.wrapper.SeedNum, kalah.wrapper.SeedNum, kalah.wrapper.Wrapper, kalah.wrapper.Wrapper]</td>
  </tr>
  <tr valign=top>
  </tr>
  <tr valign=top>
    <td>Total_CLS</td>
    <td>28</td>
    <td>[kalah.Game, kalah.Kalah, kalah.dump.DumpSingleton, kalah.dump.DumpVisitor, kalah.playeraction.ActionPool, kalah.playeraction.GameAction, kalah.playeraction.GameComponent, kalah.playeraction.GamePlayer, kalah.playeraction.KalahPlayer, kalah.playeraction.SowAction, kalah.rule.CaptureOpponent, kalah.rule.ChangeTurn, kalah.rule.EmptyHouse, kalah.rule.GameOver, kalah.rule.HoldTurn, kalah.rule.RuleObserSingleton, kalah.rule.RuleObserver, kalah.selector.CircularSelector, kalah.selector.ContainerSelector, kalah.selector.LinearSelector, kalah.selector.Selector, kalah.stucture.Container, kalah.stucture.Group, kalah.stucture.House, kalah.stucture.PlayBoard, kalah.stucture.Store, kalah.wrapper.SeedNum, kalah.wrapper.Wrapper]</td>
  </tr>
  <tr valign=top>
  </tr>
  <tr valign=top>
    <td>Total_INT</td>
    <td>8</td>
    <td>[kalah.dump.IArgVisitor, kalah.dump.IDumpable, kalah.playeraction.IAction, kalah.playeraction.IPerson, kalah.rule.IRule, kalah.selector.ISelectable, kalah.wrapper.IGetter, kalah.wrapper.ISetter]</td>
  </tr>
  <tr valign=top>
  </tr>
  <tr valign=top>
    <td>Total_ENM</td>
    <td>0</td>
    <td>[]</td>
  </tr>
  <tr valign=top>
  </tr>
  <tr valign=top>
    <td>Total_ANN</td>
    <td>0</td>
    <td>[]</td>
  </tr>
  <tr valign=top>
  </tr>
  <tr valign=top>
    <td>Total_EXP</td>
    <td>0</td>
    <td>[]</td>
  </tr>
  <tr valign=top>
  </tr>
  <tr valign=top>
    <td>Total_NST</td>
    <td>22</td>
    <td>[kalah.Game, kalah.Kalah, kalah.dump.DumpVisitor, kalah.playeraction.GameAction, kalah.playeraction.GamePlayer, kalah.playeraction.KalahPlayer, kalah.playeraction.SowAction, kalah.rule.CaptureOpponent, kalah.rule.ChangeTurn, kalah.rule.EmptyHouse, kalah.rule.GameOver, kalah.rule.HoldTurn, kalah.selector.CircularSelector, kalah.selector.ContainerSelector, kalah.selector.LinearSelector, kalah.selector.Selector, kalah.stucture.Group, kalah.stucture.House, kalah.stucture.PlayBoard, kalah.stucture.Store, kalah.wrapper.SeedNum, kalah.wrapper.Wrapper]</td>
  </tr>
  <tr valign=top>
  </tr>
  <tr valign=top>
    <td>Total_MAIN</td>
    <td>1</td>
    <td>[kalah.Kalah]</td>
  </tr>
  <tr valign=top>
  </tr>
  <tr valign=top>
    <td>No_Instance_Fields</td>
    <td>2</td>
    <td>[kalah.dump.DumpSingleton, kalah.rule.RuleObserSingleton]</td>
  </tr>
  <tr valign=top>
  </tr>
  <tr valign=top>
    <td>No_Instance_Methods</td>
    <td>4</td>
    <td>[kalah.dump.DumpSingleton, kalah.playeraction.GameAction, kalah.playeraction.GameComponent, kalah.rule.RuleObserSingleton]</td>
  </tr>
</table>
